# === Frontend (Vite) ===
# Supabase project URL and anon key (safe for client-side)
VITE_SUPABASE_URL=https://veyyljesjyhoudvhmget.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleXlsamVzanlob3VkdmhtZ2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTkxNzMsImV4cCI6MjA4NjIzNTE3M30.rsptb-vVv4fnIdnQ6EnKQ8xxNKzyYs49vPsumYh0o40

# Backend server URL the client connects to
VITE_SERVER_URL=http://localhost:3001

# LiveKit URL (ws/wss)
VITE_LIVEKIT_URL=ws://localhost:7880

SUPABASE_PASSWORD=60Fl6BrvIGufEhOj


SUPABASE_GOOGLE_SECRET=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
